# portal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/workarounds/samples/portal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/workarounds/samples/portal/: ButtonListener.java  CastingView.java  ExampleApplication.java  MainActivity.java  TestMainPortal.java  TestPortal.java  TestPortlet.java  TestService.java
app/src/main/res/layout/: activity_main.xml  portal_test.xml  portlet_test.xml
app/src/main/res/layout-land/: portal_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: snapshot-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
portal/: build.gradle
portal/src/androidTest/java/in/workarounds/portal/: ApplicationTest.java
portal/src/main/: AndroidManifest.xml
portal/src/main/java/in/workarounds/portal/: AbstractPortal.java  ActivityHelper.java  ActivityResultListener.java  BasePermissionManager.java  BasePortalAdapter.java  BlankActivity.java  CommandHelper.java  ForegroundService.java  IPermissionManager.java  IntentBuilder.java  IntentResolver.java  IntentType.java  MainPortal.java  MockActivity.java  MockActivityHelper.java  NotificationId.java  OverlayPermissionHelper.java  ParamUtils.java  PermissionManager.java  Portal.java  PortalAdapter.java  PortalBuilder.java  PortalCommandHelper.java  PortalCommands.java  PortalManager.java  PortalService.java  PortalState.java  Portals.java  Portlet.java  PortletBuilder.java  PortletState.java  State.java  WrapperLayout.java
portal/src/main/java/in/workarounds/portal/activity/: BlankActivity.java  MockActivity.java  MockActivityHelper.java
portal/src/main/java/in/workarounds/portal/adapter/: BasePortalAdapter.java  PortalAdapter.java
portal/src/main/java/in/workarounds/portal/permission/: IPermissionHelper.java  PermissionHelper.java
portal/src/main/java/in/workarounds/portal/util/: ParamUtils.java
portal/src/main/res/values/: colors.xml  strings.xml  styles.xml
portal/src/test/java/in/workarounds/portal/: PortalCommandsTests.java  PortalsTest.java  PortalsTests.java
