<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#ff112233"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yay turned" />

    <Button
        android:id="@+id/btn_open_portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Portal" />

    <Button
        android:id="@+id/btn_show_portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Portal" />

    <Button
        android:id="@+id/btn_hide_portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Portal" />

    <Button
        android:id="@+id/btn_close_portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Portal" />

    <Button
        android:id="@+id/btn_close_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close serviceClass" />

    <Button
        android:id="@+id/btn_activity_for_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity for result" />


</LinearLayout>
