apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'portal'
    orgName = 'workarounds'

    publishedGroupId = 'in.workarounds.portal'
    libraryName = 'Portal'
    artifact = 'portal'

    libraryDescription = 'An android library that makes it easy to use floating UIs'

    siteUrl = 'https://github.com/workarounds/portal'
    gitUrl = 'https://github.com/workarounds/portal.git'

    libraryVersion = '0.0.9'

    developerId = 'workarounds'
    developerName = 'Workarounds'
    developerEmail = 'contact@workarounds.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'in.workarounds.bundler:bundler-annotations:0.0.3'
    apt 'in.workarounds.bundler:bundler-compiler:0.0.5'
}

apply from: 'https://gist.githubusercontent.com/madki/6fb1b85f8be3d2bba733/raw/33bbbd3fbc103276cbb48d4a6e3c5e4d12e5f555/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/madki/e85785036b9ef3b85c63/raw/1fd9bc500586ddd2780fe045aeea05c3bb72e0d8/bintrayv1.gradle'